{
  "name": "coolchatty",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite preview --host=127.0.0.1 --port=1420",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "verify:dist": "node scripts/verify-dist.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.9.0",
    "@tauri-apps/plugin-global-shortcut": "2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.4.0",
    "vite": "^7.2.2"
  }
}
